<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk | DU</title>
</head>
<body>
    <style>
        body{
            background-color: #080614;
            overflow-y: hidden;
            height: 100%;
        }
        
        ::-webkit-scrollbar{
            display: none;
        }

        iframe{
            margin-left: 2.5%;
            margin-right: 2.5%;
            height: calc(100vh);
            width: 95%;
            scrollbar-width: none;
        }

        div{
            background-color: #080614;
            margin-right: 0;
            height: calc(100vh);
            width: 2.5%;
        }
    </style>
    <iframe src="http://42.193.114.138:1234/?talkid=111" frameborder="0"></iframe>
</body>

</html>