<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        p {
            font-size: 15px;
        }

        .afooter {
            font-family: 'Lato', sans-serif;
            letter-spacing: 1px;
            font-size: 15px;
            color: #00619a;
            text-decoration: none;
        }

        .header1 {
            position: relative;
            background: #1a1a1a;
            color: white;
        }

        .inner-header {
            height: 65vh;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .flex {
            display: flex;
        }

        .waves {
            position: relative;
            width: 100%;
            height: 15vh;
            margin-bottom: -7px;
            min-height: 100px;
            max-height: 150px;
        }

        .content1 {
            padding-left: 30px;
            padding-right: 30px;
            position: relative;
            height: 16vh;
            text-align: right;
            background-color: #00bfff;
            flex-direction:column;
        }
        .content1 right{
            flex-direction:row;
        }

        .parallax>use {
            animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }

        .parallax>use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }

        .parallax>use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }

        .parallax>use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }

        .parallax>use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }

            100% {
                transform: translate3d(85px, 0, 0);
            }
        }

        @media (max-width: 768px) {
            .waves {
                height: 40px;
                min-height: 40px;
            }

            .content {
                height: 30vh;
            }

            h1 {
                font-size: 24px;
            }
        }

    </style>
</head>

<body>
    <div class="header1">
        <!-- <div class="inner-header flex"></div> -->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(0,191,255,0.7)" />
                    <use xlink:href="#gentle-wave" x="48" y="1" fill="rgba(0,191,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="1.6" fill="rgba(0,191,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="2.3" fill="rgba(0,191,255,1)" />
                </g>
            </svg>
        </div>
    </div>
    <div class="content1 flex">
        <!-- <div class="left"><img src="../image/DU.jpg" alt=""></div> -->
        <div class="right"><a href="#" class="afooter">xxxx</a> | <a href="#" class="afooter">xxxx</a> | <a href="#" class="afooter">xxxx</a> | <a href="#" class="afooter">xxxx</a> </div>
        <div class="right"><a href="#" class="afooter">xxxx</a> | <a href="#" class="afooter">xxxx</a> | <a href="#" class="afooter">xxxx</a> | <a href="#" class="afooter">xxxx</a> </div>
        <div class="right">Developed by the <a href="#" class="afooter">Developers Union Dev Team</a></div>
        <div class="right">2021-2023 , © Developers Union</div>
    </div>
</body>

</html>