<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--  -->
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        /* body {
            background-color: rgb(209, 213, 213);
            display: flex;
            justify-content: space-around;
            height: 100vh;
            align-items: center;
        } */

        .shell {
            width: 60px;
            height: 500px;
            display: flex;
            margin-top: 0px;
            float: right;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(17, 24, 39);
            border-radius: 5px;
            transition: 0.3s;
            overflow: hidden;
        }

        .box {
            display: block;
            height: 15%;
            width: 85%;
            margin: 9px;
            border-radius: 5px;
            transition: 0.3s;
            position: relative;
            color: rgb(160, 160, 175);
        }

        .box i {
            font-size: 20px;
            position: absolute;
            margin: 9px 0 0 21px;
        }

        .box:nth-child(1)::before,
        .box:nth-child(5)::before {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            position: absolute;
            bottom: -9px;
            background-color: #9288aa;
        }

        .box span {
            position: relative;
            top: 11px;
            left: 50px;
            font: 250 10px '';
            opacity: 0;
            transition: 0.1s;
        }

        .shell:hover {
            width: 135px;
        }

        .box:hover {
            background-color: #374151;
            color: #fff;
        }

        .shell:hover span {
            opacity: 1;
        }

        .shell:nth-child(2) {
            background-color: #f3f4f6;
        }

        .shell:nth-child(2) .box{
            color: #000;
        }
        .shell:nth-child(2) .box:hover {
            background-color: #d1d5db;
            color: #f19f9f;
        }

        .shell:nth-child(3) {
            background-color: #312e81;
        }

        .shell:nth-child(3) .box{
            color: #6a6ac3;
        }
        .shell:nth-child(3) .box:hover {
            background-color: #4334ca;
            color: #aaaaf3;
        }
    </style>

</head>

<body>


    <div class="shell">
        <a href="" class="box"><i class="fa-solid fa-thumbs-up"></i>
            <span>align-left</span></a>
        <a href="" class="box"><i class="fa-solid fa-thumbs-up"></i>
            <span>anchor</span></a>
        <a href="" class="box"><i class="fa-solid fa-thumbs-up"></i>
            <span>angle</span></a>
        <a href="" class="box"><i class="fa-solid fa-thumbs-up"></i>
            <span>aperture</span></a>
        <a href="" class="box"><i class="fa-solid fa-thumbs-up"></i>
            <span>apple</span></a>
        <a href="" class="box"><i class="fa-solid fa-thumbs-up"></i>
            <span>arrow-spin</span></a>
    </div>
</body>

</html>