<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Personal Homepage</title>
    <style>
        body{
            background-color: #1A1A1A;
        }
        .avatar{
            position: absolute;
            margin-left: 50px;
            margin-top: 50px;
            background-color: aliceblue;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .name{
            position: absolute;
            font-size: larger;
            position: absolute;
            margin-top: 50px;
            margin-left: 155px;
            color:aliceblue;
        }
        .job{
            position: absolute;
            margin-top: 80px;
            margin-left: 155px;
            color:grey;
        }
        .blog1{
            position: absolute;
            margin-top: 180px;
            margin-left: 20px;
            width: 230px;
            height: 130px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        .blog2{
            position: absolute;
            margin-top: 340px;
            margin-left: 20px;
            width: 230px;
            height: 130px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        .blog3{
            position: absolute;
            margin-top: 500px;
            margin-left: 20px;
            width: 230px;
            height: 130px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        .blogTitle{
            position: relative;
            text-decoration: none;
            color:black;
            margin-top: 15px;
            margin-left: 10px;
        }
        .blogContent{
            position: relative;
            margin-top: 5px;
            margin-left: 10px;
            color:grey;
        }
        .infomation{
            font-size: smaller;
            position: relative;
            margin-top: -10px;
            margin-left: 45px;
            color:grey;
        }
        .line{
            position: absolute;
            margin-top: 50px;
            margin-left: 350px;
            width: 500px;
            height: 5px; 
            color:white;
        }
        .canvasBox {
            position: absolute;
            margin-left: 300px;
            width: 20rem;
            height: 12.5rem;
            background-color: white;
            margin-bottom: 1rem;
            font-size: 2.2rem;
            padding: 2rem;
            color: rgb(150,150,150);
        }
        #charts {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="avatar"></div>
    <p class="name">Tom</p>
    <p class="job">Designer</p>
    <div class="blog1">
        <a class="blogTitle" href="">Using Python to connect...</a>
        <p class="blogContent">How to use python to connect mysql?Let me tell you.</p>
        <p class="infomation">Like-199   collect-199</p>
    </div>
    <div class="blog2">
        <a class="blogTitle" href="">Using Python to connect...</a>
        <p class="blogContent">How to use python to connect mysql?Let me tell you.</p>
        <p class="infomation">Like-199   collect-199</p>
    </div>
    <div class="blog3">
        <a class="blogTitle" href="">Using Python to connect...</a>
        <p class="blogContent">How to use python to connect mysql?Let me tell you.</p>
        <p class="infomation">Like-199   collect-199</p>
    </div>
    <div class="canvasBox">
        <canvas id="charts"></canvas>
    </div>
    <script type="text/javascript" src="./canvas.js"></script>
</body>
</html>